server.port=9090
spring.datasource.url=jdbc:h2:mem:tondeuse-db
spring.h2.console.enabled=true
spring.batch.job.enabled=false
spring.jpa.show-sql=true
inputFile=classpath:/tondeuse.csv
spring.main.allow-circular-references=true
spring.batch.jdbc.initialize-schema=always

